CharSheetFrontend/SpecTemplateSelectorControl.xaml

<UserControl x:Class="CharSheetFrontend.SpecTemplateSelectorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharSheetFrontend"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!-- User control templates for Specs. -->
        <DataTemplate x:Key="ListSpecTemplate">
            <local:ListSpecControl SpecControlArgs="{Binding}" Choice="SpecControl_Choice" />
        </DataTemplate>

        <DataTemplate x:Key="FromSpecTemplate">
            <local:FromSpecControl SpecControlArgs="{Binding}" Choice="SpecControl_Choice" />
        </DataTemplate>

        <DataTemplate x:Key="UnimplementedTemplate">
            <TextBlock>This control has not yet been implemented.</TextBlock>
        </DataTemplate>

        <!-- Select the appropriate Spec template. -->
        <local:SpecTemplateSelector
            x:Key="SpecTemplateSelector"
            ListSpecTemplate="{StaticResource ListSpecTemplate}"
            FromSpecTemplate="{StaticResource FromSpecTemplate}"
            UnimplementedTemplate="{StaticResource FromSpecTemplate}"
        />
    </UserControl.Resources>

    <ContentControl x:Name="contentControl"
                    ContentTemplateSelector="{StaticResource SpecTemplateSelector}">
    </ContentControl>
</UserControl>
